<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau-Task1' path='/t/bbi/workbooks' revision='1.6' site='bbi' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Details' caption='Select chart' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
        <calculation class='tableau' formula='&quot;Bar&quot;' />
        <aliases>
          <alias key='&quot;Bar&quot;' value='Details' />
          <alias key='&quot;Donut&quot;' value='Summary' />
        </aliases>
        <members>
          <member alias='Details' value='&quot;Bar&quot;' />
          <member alias='Summary' value='&quot;Donut&quot;' />
        </members>
      </column>
      <column alias='Profit' caption='Dim-Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit&quot;'>
        <calculation class='tableau' formula='&quot;Total Profit&quot;' />
        <aliases>
          <alias key='&quot;Total Discount&quot;' value='Discount' />
          <alias key='&quot;Total Profit&quot;' value='Profit' />
          <alias key='&quot;Total Sales&quot;' value='Sales' />
        </aliases>
        <members>
          <member alias='Sales' value='&quot;Total Sales&quot;' />
          <member alias='Profit' value='&quot;Total Profit&quot;' />
          <member alias='Discount' value='&quot;Total Discount&quot;' />
        </members>
      </column>
      <column alias='Yearly' caption='Date-Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <aliases>
          <alias key='&quot;Day&quot;' value='Daily' />
          <alias key='&quot;Month&quot;' value='Monthly' />
          <alias key='&quot;Year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Daily' value='&quot;Day&quot;' />
          <member alias='Monthly' value='&quot;Month&quot;' />
          <member alias='Yearly' value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='15' min='1' />
      </column>
      <column caption='Select Date' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
        </members>
      </column>
      <column alias='2015' caption='Date' datatype='date' default-format='*YYYY' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
        <calculation class='tableau' formula='#2015-01-01#' />
        <aliases>
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
          <alias key='#2017-01-01#' value='2017' />
        </aliases>
        <members>
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
          <member alias='2017' value='#2017-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0ryteax0hzsn4611rh5af1vus2gn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.0475p9t0ldrkph1frti8h1gr5elq'>
            <connection class='textscan' directory='C:/Users/Medhat Elassi/Desktop' filename='Sample - Superstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0475p9t0ldrkph1frti8h1gr5elq' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='real' name='REVENUE' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DOD %' datatype='real' datatype-customized='true' default-format='*▲0.00% ;▼0.00%' name='[Calculation_1078330676032229378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Latest Day sales (copy) (copy)_1078330676031721473]-[Latest Day sales (copy 2)_1313362281632436225])/[Latest Day sales (copy 2)_1313362281632436225]' />
      </column>
      <column caption='Total Sales' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1333909953363808256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([Sales]))' />
      </column>
      <column caption='Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1333909953363968001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Total Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1333909953364070402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Count Of Orders' datatype='integer' default-format='n0;-0' name='[Calculation_1333909953388335107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='AVG ORDER VALUE' datatype='real' name='[Calculation_1333909953390944260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
      </column>
      <column caption='Time to Deliver' datatype='integer' name='[Calculation_1333909953420046341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Change page' datatype='string' name='[Calculation_1333909953438183431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Total Discount' datatype='real' name='[Calculation_1333909953788125196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])' />
      </column>
      <column caption='Dim_1' datatype='real' name='[Calculation_1333909953788518414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Total Sales&apos; THEN [Calculation_1333909953363808256]&#13;&#10;WHEN &apos;Total Profit&apos; THEN [Calculation_1333909953363968001]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_1333909953788125196]&#13;&#10;END' />
      </column>
      <column caption='Dim-2' datatype='integer' hidden='true' name='[Calculation_1333909953812320272]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &apos;Day&apos; then [Calculation_1333909953814765585]&#13;&#10;when &apos;Month&apos; then [Calculation_1333909953815650324]&#13;&#10;when &apos;Year&apos; then [Calculation_1333909953814945811]&#13;&#10;end' />
      </column>
      <column caption='Day' datatype='string' datatype-customized='true' name='[Calculation_1333909953814765585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DAY([Order Date]))' />
      </column>
      <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1333909953814945811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
      </column>
      <column caption='Sub_Category' datatype='string' name='[Calculation_1333909953828438041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] then [Sub-Category]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1398930673455710208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left(DATENAME(&apos;month&apos;,[Order Date]),3)' />
      </column>
      <column caption='Dim_2' datatype='string' name='[Calculation_1398930673457229827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Day&apos; THEN [Calculation_1333909953814765585]&#13;&#10;WHEN &apos;Month&apos; THEN [Calculation_1398930673455710208]&#13;&#10;WHEN &apos;Year&apos; THEN [Calculation_1333909953814945811]&#13;&#10;END' />
      </column>
      <column caption='Others' datatype='string' name='[Calculation_1398930673472630788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub_Category Set] THEN [Sub-Category]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Max Date' datatype='date' default-format='*dd/mmm/yyyy' name='[Calculation_1398930673494171653]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Order Date])}' />
      </column>
      <column caption='Last Year' datatype='boolean' name='[Calculation_1398930673553256457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = {MAX(Year([Order Date]))}' />
      </column>
      <column caption='Number Of Records' datatype='integer' name='[Calculation_2089388791991996416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sample - Superstore.csv_018AEBC824B34D518B4AACD0D893C0F0])' />
      </column>
      <column caption='Latest year sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2089388792019263494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales] END)}' />
      </column>
      <column caption='% change sales' datatype='real' default-format='*▲0.00% ;▼0.00%' name='[Calculation_2089388792022093832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2089388792019263494]-[Latest year sales (copy)_2089388792021561351])/[Latest year sales (copy)_2089388792021561351]' />
      </column>
      <column caption='Latest year #' datatype='integer' default-format='n0;-0' name='[Calculation_2089388792024035337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(YEAR([Order Date]))' />
      </column>
      <column caption='MOM' datatype='real' name='[Calculation_2089388792039989265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if dateadd(&apos;month&apos;,-12,[Parameters].[Parameter 6]) = [Calculation_2089388792040362002]&#13;&#10;then [Sales]&#13;&#10;END)' />
      </column>
      <column caption='Order Date (Year)' datatype='date' name='[Calculation_2089388792040362002]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
      </column>
      <column caption='Order Date (Month)' datatype='date' name='[Calculation_2089388792040640531]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order Date]))' />
      </column>
      <column caption='Order Date (Week)' datatype='date' name='[Calculation_2089388792040878100]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Order Date]))' />
      </column>
      <column caption='Date Selector' datatype='date' name='[Calculation_2089388792040955925]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 5]&#13;&#10;when &apos;Month&apos; then [Calculation_2089388792040640531]&#13;&#10;when &apos;Week&apos; then [Calculation_2089388792040878100]&#13;&#10;END' />
      </column>
      <column caption='Selected Month' datatype='real' name='[Calculation_2089388792045211670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Parameters].[Parameter 6] = [Calculation_2089388792040362002]&#13;&#10;then [Sales]&#13;&#10;END)' />
      </column>
      <column caption='MOM%' datatype='real' default-format='p0.00%' name='[Calculation_2089388792047677463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2089388792045211670]&#13;&#10;/&#13;&#10;[Calculation_2089388792039989265])-1' />
      </column>
      <column caption='menu' datatype='integer' name='[Calculation_2177208985433313281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_2428847614901706752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([REVENUE])' />
      </column>
      <column caption='Include' datatype='real' name='[Calculation_2428847614947168257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Order ID]:SUM([Sales])}' />
      </column>
      <column caption='Arrow' datatype='string' name='[Calculation_644296261682728960]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_644296261682929665] &gt; [Calculation_2089388792045211670] THEN &quot;▼&quot;  ELSE &quot;▲&quot; END' />
      </column>
      <column caption='Prev Year' datatype='real' name='[Calculation_644296261682929665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if dateadd(&apos;year&apos;,-1,[Parameters].[Parameter 6]) = [Calculation_2089388792040362002]&#13;&#10;then [Sales]&#13;&#10;END)' />
      </column>
      <column caption='Order Date (Day)' datatype='date' name='[Calculation_644296261695692802]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Order Date]))' />
      </column>
      <column caption='last month' datatype='real' name='[Calculation_644296261889376260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: sum (if MONTH([Order Date])={max(MONTH([Order Date]))}&#13;&#10;then [Sales] end)}' />
      </column>
      <column caption='Max_Date' datatype='date' name='[Calculation_644296261923872776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed Datepart(&apos;year&apos;, [Order Date]): MAX([Order Date])}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_644296261940396043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(MAX([Order Date]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Include (copy)' datatype='real' name='[Include (copy)_2428847614947823618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [Order ID]:SUM([Sales])})' />
      </column>
      <column caption='Last Day' datatype='boolean' name='[Last Year (copy)_2089388792031522826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DAY([Order Date]) = {MAX(DAY([Order Date]))}' />
      </column>
      <column caption='Last Month' datatype='boolean' name='[Last Year (copy)_2089388792036765711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([Order Date]) = {MAX(MONTH([Calculation_2089388792040362002]))}' />
      </column>
      <column caption='prev_Day_sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Latest Day sales (copy 2)_1313362281632436225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if [Order Date]={MAX([Order Date])-1}&#13;&#10;THEN [Sales] END)}' />
      </column>
      <column caption='Latest_Day_sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Latest Day sales (copy) (copy)_1078330676031721473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if [Order Date]={MAX([Order Date])}&#13;&#10;THEN [Sales] END)}' />
      </column>
      <column caption='Latest Day #' datatype='integer' default-format='n0;-0' name='[Latest year # (copy)_2089388792031936524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(DAY([Order Date]))' />
      </column>
      <column caption='Previous year sales' datatype='real' name='[Latest year sales (copy)_2089388792021561351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales] END)}' />
      </column>
      <column caption='Max Date (copy)' datatype='date' default-format='*dd/mmm/yyyy' name='[Max Date (copy)_644296261932400649]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Order Date])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='iLLL' name='[Order Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Order Date])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='iyyyy' name='[Order Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
      </column>
      <column datatype='date' default-format='*dd-mmm-yyyy' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Others (copy)' datatype='string' name='[Others (copy)_2177208985414889472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Name Set] THEN [Customer Name]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_018AEBC824B34D518B4AACD0D893C0F0]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2177208985433313281]' derivation='Sum' name='[sum:Calculation_2177208985433313281:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub_Category,Category)' hidden='true' name='[Action (Sub_Category,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1333909953828438041]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Category.' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([REVENUE])' function='order' user:ui-marker='order'>
            <groupfilter function='empty-level' member='[Category]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([REVENUE])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sub_Category Set 2' name='[Sub_Category Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([REVENUE])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1333909953828438041]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sub_Category Set' name='[Sub_Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([REVENUE])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1333909953828438041]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category Hier'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886628' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113372' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Details' caption='Select chart' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
          <calculation class='tableau' formula='&quot;Bar&quot;' />
          <aliases>
            <alias key='&quot;Bar&quot;' value='Details' />
            <alias key='&quot;Donut&quot;' value='Summary' />
          </aliases>
        </column>
        <column alias='Profit' caption='Dim-Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total Profit&quot;' />
          <aliases>
            <alias key='&quot;Total Discount&quot;' value='Discount' />
            <alias key='&quot;Total Profit&quot;' value='Profit' />
            <alias key='&quot;Total Sales&quot;' value='Sales' />
          </aliases>
        </column>
        <column alias='Yearly' caption='Date-Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <aliases>
            <alias key='&quot;Day&quot;' value='Daily' />
            <alias key='&quot;Month&quot;' value='Monthly' />
            <alias key='&quot;Year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='15' min='1' />
        </column>
        <column caption='Select Date' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column alias='2015' caption='Date' datatype='date' default-format='*YYYY' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
          <calculation class='tableau' formula='#2015-01-01#' />
          <aliases>
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
            <alias key='#2017-01-01#' value='2017' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Summary' name='[Action3_D3E2975B00A84EECB794872CBB83B940]'>
      <activation auto-clear='true' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Menu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Details' name='[Action4_1542909E144B430EA0C74997BA042299]'>
      <activation auto-clear='true' />
      <source dashboard='Overview' type='sheet' worksheet='Menu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_F2DE31D714544B84BCD8D20AF3C62C19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sales Per Category-4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_B261388788864BF49EBB8C4D59733835]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_D85F4308026D4BAD91A20990D7E42DB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='DOD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <edit-group-action caption='Update Category' name='[Action1_C9EBADE2154848AB92CF5AC19631B4B9]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sales Per Category-4' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0ryteax0hzsn4611rh5af1vus2gn].[Category Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set1 1' name='[Action4_3DD1960F4DD944ECA9C5D6F3DB78CA55]'>
      <activation type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0ryteax0hzsn4611rh5af1vus2gn].[Category Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='DOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Sales DoD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ryteax0hzsn4611rh5af1vus2gn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ryteax0hzsn4611rh5af1vus2gn'>
            <column caption='DOD %' datatype='real' datatype-customized='true' default-format='*▲0.00% ;▼0.00%' name='[Calculation_1078330676032229378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Latest Day sales (copy) (copy)_1078330676031721473]-[Latest Day sales (copy 2)_1313362281632436225])/[Latest Day sales (copy 2)_1313362281632436225]' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1333909953814945811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
            </column>
            <column caption='Sub_Category' datatype='string' name='[Calculation_1333909953828438041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] then [Sub-Category]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Latest year sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2089388792019263494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales] END)}' />
            </column>
            <column caption='% change sales' datatype='real' default-format='*▲0.00% ;▼0.00%' name='[Calculation_2089388792022093832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2089388792019263494]-[Latest year sales (copy)_2089388792021561351])/[Latest year sales (copy)_2089388792021561351]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='prev_Day_sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Latest Day sales (copy 2)_1313362281632436225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if [Order Date]={MAX([Order Date])-1}&#13;&#10;THEN [Sales] END)}' />
            </column>
            <column caption='Latest_Day_sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Latest Day sales (copy) (copy)_1078330676031721473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if [Order Date]={MAX([Order Date])}&#13;&#10;THEN [Sales] END)}' />
            </column>
            <column caption='Previous year sales' datatype='real' name='[Latest year sales (copy)_2089388792021561351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales] END)}' />
            </column>
            <column datatype='date' default-format='*dd-mmm-yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1333909953814945811]' derivation='None' name='[none:Calculation_1333909953814945811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1078330676032229378]' derivation='Sum' name='[sum:Calculation_1078330676032229378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2089388792022093832]' derivation='Sum' name='[sum:Calculation_2089388792022093832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Day sales (copy 2)_1313362281632436225]' derivation='Sum' name='[sum:Latest Day sales (copy 2)_1313362281632436225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Day sales (copy) (copy)_1078330676031721473]' derivation='Sum' name='[sum:Latest Day sales (copy) (copy)_1078330676031721473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B261388788864BF49EBB8C4D59733835]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Sub_Category,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F2DE31D714544B84BCD8D20AF3C62C19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1333909953828438041]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1333909953814945811:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Region:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Sub_Category,Category)]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Calculation_1078330676032229378:qk]' />
              <lod column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Calculation_2089388792022093832:qk]' />
              <lod column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Latest Day sales (copy) (copy)_1078330676031721473:qk]' />
              <tooltip column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Latest Day sales (copy 2)_1313362281632436225:qk]' />
              <text column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Latest Day sales (copy) (copy)_1078330676031721473:qk]' />
              <text column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Calculation_1078330676032229378:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Latest Day sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Latest Day sales (copy) (copy)_1078330676031721473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>previous day sales: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Latest Day sales (copy 2)_1313362281632436225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>% change day sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Calculation_1078330676032229378:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Sales DoD</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Latest Day sales (copy) (copy)_1078330676031721473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Calculation_1078330676032229378:qk]>]]></run>
                <run fontcolor='#ffffff' fontsize='12'> vs PD</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Sales MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ryteax0hzsn4611rh5af1vus2gn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
            <column alias='2015' caption='Date' datatype='date' default-format='*YYYY' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
                <alias key='#2017-01-01#' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ryteax0hzsn4611rh5af1vus2gn'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1333909953814945811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
            </column>
            <column caption='Sub_Category' datatype='string' name='[Calculation_1333909953828438041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] then [Sub-Category]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='MOM' datatype='real' name='[Calculation_2089388792039989265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if dateadd(&apos;month&apos;,-12,[Parameters].[Parameter 6]) = [Calculation_2089388792040362002]&#13;&#10;then [Sales]&#13;&#10;END)' />
            </column>
            <column caption='Order Date (Year)' datatype='date' name='[Calculation_2089388792040362002]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column caption='Selected Month' datatype='real' name='[Calculation_2089388792045211670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Parameter 6] = [Calculation_2089388792040362002]&#13;&#10;then [Sales]&#13;&#10;END)' />
            </column>
            <column caption='MOM%' datatype='real' default-format='p0.00%' name='[Calculation_2089388792047677463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2089388792045211670]&#13;&#10;/&#13;&#10;[Calculation_2089388792039989265])-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*dd-mmm-yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1333909953814945811]' derivation='None' name='[none:Calculation_1333909953814945811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2089388792039989265]' derivation='User' name='[usr:Calculation_2089388792039989265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2089388792045211670]' derivation='User' name='[usr:Calculation_2089388792045211670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2089388792047677463]' derivation='User' name='[usr:Calculation_2089388792047677463:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B261388788864BF49EBB8C4D59733835]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Sub_Category,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F2DE31D714544B84BCD8D20AF3C62C19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1333909953828438041]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1333909953814945811:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Region:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Sub_Category,Category)]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2089388792047677463:qk]' />
              <lod column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2089388792039989265:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2089388792045211670:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' tooltip-type='none' value-column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2089388792039989265:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Selected Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2089388792045211670:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mom:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2089388792039989265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MOM%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2089388792047677463:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ryteax0hzsn4611rh5af1vus2gn].[mn:Order Date:ok]</rows>
        <cols>[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2089388792045211670:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Top 5 Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ryteax0hzsn4611rh5af1vus2gn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ryteax0hzsn4611rh5af1vus2gn'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1333909953814945811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
            </column>
            <column caption='Sub_Category' datatype='string' name='[Calculation_1333909953828438041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] then [Sub-Category]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*dd-mmm-yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1333909953814945811]' derivation='None' name='[none:Calculation_1333909953814945811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Sub_Category,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F2DE31D714544B84BCD8D20AF3C62C19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1333909953828438041]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1333909953814945811:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Region:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:State:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Sub_Category,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:State:nk]' />
              <lod column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Country:nk]' />
              <lod column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:State:nk]' />
              <color column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Sales:qk]' />
              <geometry column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:State:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ryteax0hzsn4611rh5af1vus2gn].[Latitude (generated)]</rows>
        <cols>[federated.0ryteax0hzsn4611rh5af1vus2gn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Menu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ryteax0hzsn4611rh5af1vus2gn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ryteax0hzsn4611rh5af1vus2gn'>
            <column caption='Sub_Category' datatype='string' name='[Calculation_1333909953828438041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] then [Sub-Category]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='menu' datatype='integer' name='[Calculation_2177208985433313281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2177208985433313281]' derivation='Sum' name='[sum:Calculation_2177208985433313281:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B261388788864BF49EBB8C4D59733835]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Sub_Category,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F2DE31D714544B84BCD8D20AF3C62C19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1333909953828438041]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Sub_Category,Category)]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Calculation_2177208985433313281:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#15cab6' fontname='Tableau Semibold' fontsize='8'>Click here to go to</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Quantity per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Quantity Per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ryteax0hzsn4611rh5af1vus2gn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryteax0hzsn4611rh5af1vus2gn'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1333909953814945811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1398930673455710208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left(DATENAME(&apos;month&apos;,[Order Date]),3)' />
            </column>
            <column datatype='date' default-format='*dd-mmm-yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1333909953814945811]' derivation='None' name='[none:Calculation_1333909953814945811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930673455710208]' derivation='None' name='[none:Calculation_1398930673455710208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1333909953814945811:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1333909953814945811:nk]' member='&quot;2017&quot;' />
                <groupfilter function='member' level='[none:Calculation_1333909953814945811:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1398930673455710208:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1398930673455710208:nk]' member='&quot;Jun&quot;' />
                <groupfilter function='member' level='[none:Calculation_1398930673455710208:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Quantity:qk]</rows>
        <cols>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Revenue By Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ryteax0hzsn4611rh5af1vus2gn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ryteax0hzsn4611rh5af1vus2gn'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1333909953814945811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1398930673455710208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left(DATENAME(&apos;month&apos;,[Order Date]),3)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2428847614901706752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([REVENUE])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*dd-mmm-yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Others (copy)' datatype='string' name='[Others (copy)_2177208985414889472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Name Set] THEN [Customer Name]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909953814945811]' derivation='None' name='[none:Calculation_1333909953814945811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930673455710208]' derivation='None' name='[none:Calculation_1398930673455710208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Others (copy)_2177208985414889472]' derivation='None' name='[none:Others (copy)_2177208985414889472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2428847614901706752]' derivation='User' name='[usr:Calculation_2428847614901706752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1333909953814945811:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1333909953814945811:nk]' member='&quot;2017&quot;' />
                <groupfilter function='member' level='[none:Calculation_1333909953814945811:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1398930673455710208:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1398930673455710208:nk]' member='&quot;Jun&quot;' />
                <groupfilter function='member' level='[none:Calculation_1398930673455710208:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Customer Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([REVENUE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Others (copy)_2177208985414889472:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Customer Name:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[io:Customer Name Set:nk]' />
              <tooltip column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[attr:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[Customer Name : <[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Others (copy)_2177208985414889472:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[Revenue : <[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2428847614901706752:qk]>$]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ryteax0hzsn4611rh5af1vus2gn].[io:Customer Name Set:nk] / [federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Others (copy)_2177208985414889472:nk])</rows>
        <cols>[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2428847614901706752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ryteax0hzsn4611rh5af1vus2gn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Details' caption='Select chart' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
              <calculation class='tableau' formula='&quot;Bar&quot;' />
              <aliases>
                <alias key='&quot;Bar&quot;' value='Details' />
                <alias key='&quot;Donut&quot;' value='Summary' />
              </aliases>
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ryteax0hzsn4611rh5af1vus2gn'>
            <column caption='Total Sales' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1333909953363808256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Sales]))' />
            </column>
            <column caption='Change page' datatype='string' name='[Calculation_1333909953438183431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1333909953814945811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
            </column>
            <column caption='Sub_Category' datatype='string' name='[Calculation_1333909953828438041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] then [Sub-Category]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1398930673455710208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left(DATENAME(&apos;month&apos;,[Order Date]),3)' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_2089388791997337605]' role='measure' type='quantitative' user:unnamed='Sales By Ship Mode (2)'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*dd-mmm-yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1333909953438183431]' derivation='None' name='[none:Calculation_1333909953438183431:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909953814945811]' derivation='None' name='[none:Calculation_1333909953814945811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930673455710208]' derivation='None' name='[none:Calculation_1398930673455710208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909953363808256]' derivation='User' name='[pcto:usr:Calculation_1333909953363808256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1333909953363808256]' derivation='User' name='[usr:Calculation_1333909953363808256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2089388791997337605]' derivation='User' name='[usr:Calculation_2089388791997337605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B261388788864BF49EBB8C4D59733835]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Sub_Category,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F2DE31D714544B84BCD8D20AF3C62C19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1333909953828438041]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953438183431:nk]'>
            <groupfilter function='member' level='[none:Calculation_1333909953438183431:nk]' member='&quot;Donut&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1333909953814945811:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1333909953814945811:nk]' member='&quot;2017&quot;' />
                <groupfilter function='member' level='[none:Calculation_1333909953814945811:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1398930673455710208:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1398930673455710208:nk]' member='&quot;Jun&quot;' />
                <groupfilter function='member' level='[none:Calculation_1398930673455710208:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Region:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953438183431:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Sub_Category,Category)]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2089388791997337605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Category:nk]' />
              <wedge-size column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[pcto:usr:Calculation_1333909953363808256:qk]' />
              <tooltip column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_1333909953363808256:qk]' />
              <text column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[pcto:usr:Calculation_1333909953363808256:qk]' />
              <text column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>Segment:</run>
                <run fontcolor='#000000'>Æ &#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>Total Sales:</run>
                <run fontcolor='#000000' fontsize='11'>Æ &#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_1333909953363808256:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[pcto:usr:Calculation_1333909953363808256:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2089388791997337605:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_1333909953363808256:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#323447' indent='5400'>Total Sales : &lt;</run>
                <run fontcolor='#323447' indent='5400'>[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_1333909953363808256:qk]</run>
                <run fontcolor='#323447' indent='5400'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2089388791997337605:qk] + [federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2089388791997337605:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sales By Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ryteax0hzsn4611rh5af1vus2gn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryteax0hzsn4611rh5af1vus2gn'>
            <column caption='Total Sales' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1333909953363808256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Sales]))' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1333909953814945811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1398930673455710208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left(DATENAME(&apos;month&apos;,[Order Date]),3)' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_2089388791997337605]' role='measure' type='quantitative' user:unnamed='Sales By Ship Mode (2)'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column datatype='date' default-format='*dd-mmm-yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1333909953814945811]' derivation='None' name='[none:Calculation_1333909953814945811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930673455710208]' derivation='None' name='[none:Calculation_1398930673455710208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909953363808256]' derivation='User' name='[pcto:usr:Calculation_1333909953363808256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1333909953363808256]' derivation='User' name='[usr:Calculation_1333909953363808256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2089388791997337605]' derivation='User' name='[usr:Calculation_2089388791997337605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1333909953814945811:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1333909953814945811:nk]' member='&quot;2017&quot;' />
                <groupfilter function='member' level='[none:Calculation_1333909953814945811:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1398930673455710208:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1398930673455710208:nk]' member='&quot;Jun&quot;' />
                <groupfilter function='member' level='[none:Calculation_1398930673455710208:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2089388791997337605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Segment:nk]' />
              <wedge-size column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[pcto:usr:Calculation_1333909953363808256:qk]' />
              <tooltip column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_1333909953363808256:qk]' />
              <text column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Segment:nk]' />
              <text column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[pcto:usr:Calculation_1333909953363808256:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>Segment:</run>
                <run fontcolor='#000000'><![CDATA[ 	<[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>Total Sales:</run>
                <run fontcolor='#000000' fontsize='11'>Æ &#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_1333909953363808256:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[pcto:usr:Calculation_1333909953363808256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2089388791997337605:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_1333909953363808256:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#323447' indent='5400'>Total Sales : &lt;</run>
                <run fontcolor='#323447' indent='5400'>[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_1333909953363808256:qk]</run>
                <run fontcolor='#323447' indent='5400'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2089388791997337605:qk] + [federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2089388791997337605:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Per Category-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Sales Per Category &amp; Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ryteax0hzsn4611rh5af1vus2gn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Details' caption='Select chart' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
              <calculation class='tableau' formula='&quot;Bar&quot;' />
              <aliases>
                <alias key='&quot;Bar&quot;' value='Details' />
                <alias key='&quot;Donut&quot;' value='Summary' />
              </aliases>
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ryteax0hzsn4611rh5af1vus2gn'>
            <column caption='Total Sales' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1333909953363808256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Sales]))' />
            </column>
            <column caption='Change page' datatype='string' name='[Calculation_1333909953438183431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1333909953814945811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
            </column>
            <column caption='Sub_Category' datatype='string' name='[Calculation_1333909953828438041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] then [Sub-Category]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*dd-mmm-yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1333909953438183431]' derivation='None' name='[none:Calculation_1333909953438183431:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909953814945811]' derivation='None' name='[none:Calculation_1333909953814945811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909953828438041]' derivation='None' name='[none:Calculation_1333909953828438041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909953363808256]' derivation='User' name='[usr:Calculation_1333909953363808256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B261388788864BF49EBB8C4D59733835]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953438183431:nk]'>
            <groupfilter function='member' level='[none:Calculation_1333909953438183431:nk]' member='&quot;Bar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1333909953814945811:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Category:nk]' direction='ASC' measure-to-sort-by='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Region:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953438183431:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Sub_Category</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='12'>:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953828438041:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Category:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Total Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_1333909953363808256:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Category:nk] / [federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953828438041:nk])</rows>
        <cols>[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_1333909953363808256:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ryteax0hzsn4611rh5af1vus2gn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryteax0hzsn4611rh5af1vus2gn'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1333909953814945811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1398930673455710208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left(DATENAME(&apos;month&apos;,[Order Date]),3)' />
            </column>
            <column datatype='date' default-format='*dd-mmm-yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1333909953814945811]' derivation='None' name='[none:Calculation_1333909953814945811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930673455710208]' derivation='None' name='[none:Calculation_1398930673455710208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1333909953814945811:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1333909953814945811:nk]' member='&quot;2017&quot;' />
                <groupfilter function='member' level='[none:Calculation_1333909953814945811:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1398930673455710208:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1398930673455710208:nk]' member='&quot;Jun&quot;' />
                <groupfilter function='member' level='[none:Calculation_1398930673455710208:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ryteax0hzsn4611rh5af1vus2gn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryteax0hzsn4611rh5af1vus2gn'>
            <column caption='Total Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1333909953364070402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1333909953814945811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1398930673455710208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left(DATENAME(&apos;month&apos;,[Order Date]),3)' />
            </column>
            <column datatype='date' default-format='*dd-mmm-yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1333909953814945811]' derivation='None' name='[none:Calculation_1333909953814945811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930673455710208]' derivation='None' name='[none:Calculation_1398930673455710208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909953364070402]' derivation='User' name='[usr:Calculation_1333909953364070402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1333909953814945811:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1333909953814945811:nk]' member='&quot;2017&quot;' />
                <groupfilter function='member' level='[none:Calculation_1333909953814945811:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1398930673455710208:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1398930673455710208:nk]' member='&quot;Jun&quot;' />
                <groupfilter function='member' level='[none:Calculation_1398930673455710208:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_1333909953364070402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_1333909953364070402:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ryteax0hzsn4611rh5af1vus2gn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryteax0hzsn4611rh5af1vus2gn'>
            <column caption='Total Sales' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1333909953363808256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Sales]))' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1333909953814945811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1398930673455710208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left(DATENAME(&apos;month&apos;,[Order Date]),3)' />
            </column>
            <column datatype='date' default-format='*dd-mmm-yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1333909953814945811]' derivation='None' name='[none:Calculation_1333909953814945811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930673455710208]' derivation='None' name='[none:Calculation_1398930673455710208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909953363808256]' derivation='User' name='[usr:Calculation_1333909953363808256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1333909953814945811:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1333909953814945811:nk]' member='&quot;2017&quot;' />
                <groupfilter function='member' level='[none:Calculation_1333909953814945811:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1398930673455710208:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1398930673455710208:nk]' member='&quot;Jun&quot;' />
                <groupfilter function='member' level='[none:Calculation_1398930673455710208:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_1333909953363808256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_1333909953363808256:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Two Levels-9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; by &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ryteax0hzsn4611rh5af1vus2gn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Dim-Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit&quot;'>
              <calculation class='tableau' formula='&quot;Total Profit&quot;' />
              <aliases>
                <alias key='&quot;Total Discount&quot;' value='Discount' />
                <alias key='&quot;Total Profit&quot;' value='Profit' />
                <alias key='&quot;Total Sales&quot;' value='Sales' />
              </aliases>
            </column>
            <column alias='Yearly' caption='Date-Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
              <aliases>
                <alias key='&quot;Day&quot;' value='Daily' />
                <alias key='&quot;Month&quot;' value='Monthly' />
                <alias key='&quot;Year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ryteax0hzsn4611rh5af1vus2gn'>
            <column caption='Total Sales' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1333909953363808256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Sales]))' />
            </column>
            <column caption='Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1333909953363968001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_1333909953788125196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])' />
            </column>
            <column caption='Dim_1' datatype='real' name='[Calculation_1333909953788518414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Total Sales&apos; THEN [Calculation_1333909953363808256]&#13;&#10;WHEN &apos;Total Profit&apos; THEN [Calculation_1333909953363968001]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_1333909953788125196]&#13;&#10;END' />
            </column>
            <column caption='Day' datatype='string' datatype-customized='true' name='[Calculation_1333909953814765585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY([Order Date]))' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1333909953814945811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1398930673455710208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left(DATENAME(&apos;month&apos;,[Order Date]),3)' />
            </column>
            <column caption='Dim_2' datatype='string' name='[Calculation_1398930673457229827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Day&apos; THEN [Calculation_1333909953814765585]&#13;&#10;WHEN &apos;Month&apos; THEN [Calculation_1398930673455710208]&#13;&#10;WHEN &apos;Year&apos; THEN [Calculation_1333909953814945811]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd-mmm-yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1333909953814945811]' derivation='None' name='[none:Calculation_1333909953814945811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930673455710208]' derivation='None' name='[none:Calculation_1398930673455710208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930673457229827]' derivation='None' name='[none:Calculation_1398930673457229827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909953788518414]' derivation='User' name='[usr:Calculation_1333909953788518414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1333909953814945811:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1333909953814945811:nk]' member='&quot;2017&quot;' />
                <groupfilter function='member' level='[none:Calculation_1333909953814945811:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1398930673455710208:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1398930673455710208:nk]' member='&quot;Jun&quot;' />
                <groupfilter function='member' level='[none:Calculation_1398930673455710208:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[Parameters].[Parameter 2]> was <[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_1333909953788518414:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[in <[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673457229827:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_1333909953788518414:qk]</rows>
        <cols>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673457229827:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Sales YoY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ryteax0hzsn4611rh5af1vus2gn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ryteax0hzsn4611rh5af1vus2gn'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1333909953814945811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
            </column>
            <column caption='Sub_Category' datatype='string' name='[Calculation_1333909953828438041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] then [Sub-Category]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Latest year sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2089388792019263494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales] END)}' />
            </column>
            <column caption='% change sales' datatype='real' default-format='*▲0.00% ;▼0.00%' name='[Calculation_2089388792022093832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2089388792019263494]-[Latest year sales (copy)_2089388792021561351])/[Latest year sales (copy)_2089388792021561351]' />
            </column>
            <column caption='Latest year #' datatype='integer' default-format='n0;-0' name='[Calculation_2089388792024035337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(YEAR([Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Previous year sales' datatype='real' name='[Latest year sales (copy)_2089388792021561351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales] END)}' />
            </column>
            <column datatype='date' default-format='*dd-mmm-yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1333909953814945811]' derivation='None' name='[none:Calculation_1333909953814945811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2089388792019263494]' derivation='Sum' name='[sum:Calculation_2089388792019263494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2089388792022093832]' derivation='Sum' name='[sum:Calculation_2089388792022093832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest year sales (copy)_2089388792021561351]' derivation='Sum' name='[sum:Latest year sales (copy)_2089388792021561351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2089388792024035337]' derivation='User' name='[usr:Calculation_2089388792024035337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B261388788864BF49EBB8C4D59733835]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Sub_Category,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F2DE31D714544B84BCD8D20AF3C62C19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1333909953828438041]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1333909953814945811:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Region:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Sub_Category,Category)]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Calculation_2089388792022093832:qk]' />
              <lod column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Calculation_2089388792022093832:qk]' />
              <lod column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Latest year sales (copy)_2089388792021561351:qk]' />
              <text column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Calculation_2089388792019263494:qk]' />
              <text column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Calculation_2089388792022093832:qk]' />
              <text column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2089388792024035337:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Latest year sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Calculation_2089388792019263494:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>previous year sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Latest year sales (copy)_2089388792021561351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>% change sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Calculation_2089388792022093832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Latest year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_2089388792024035337:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Sales YoY</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Calculation_2089388792019263494:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[sum:Calculation_2089388792022093832:qk]>]]></run>
                <run fontcolor='#ffffff' fontsize='12'> vs PV</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='count of Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ryteax0hzsn4611rh5af1vus2gn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryteax0hzsn4611rh5af1vus2gn'>
            <column caption='Count Of Orders' datatype='integer' default-format='n0;-0' name='[Calculation_1333909953388335107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1333909953814945811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1398930673455710208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left(DATENAME(&apos;month&apos;,[Order Date]),3)' />
            </column>
            <column datatype='date' default-format='*dd-mmm-yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1333909953814945811]' derivation='None' name='[none:Calculation_1333909953814945811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930673455710208]' derivation='None' name='[none:Calculation_1398930673455710208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909953388335107]' derivation='User' name='[usr:Calculation_1333909953388335107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1333909953814945811:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1333909953814945811:nk]' member='&quot;2017&quot;' />
                <groupfilter function='member' level='[none:Calculation_1333909953814945811:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1398930673455710208:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1398930673455710208:nk]' member='&quot;Jun&quot;' />
                <groupfilter function='member' level='[none:Calculation_1398930673455710208:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]</column>
            <column>[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_1333909953388335107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>No. Of Orders</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0ryteax0hzsn4611rh5af1vus2gn].[usr:Calculation_1333909953388335107:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.0ryteax0hzsn4611rh5af1vus2gn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Details' caption='Select chart' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
          <calculation class='tableau' formula='&quot;Bar&quot;' />
          <aliases>
            <alias key='&quot;Bar&quot;' value='Details' />
            <alias key='&quot;Donut&quot;' value='Summary' />
          </aliases>
          <members>
            <member alias='Details' value='&quot;Bar&quot;' />
            <member alias='Summary' value='&quot;Donut&quot;' />
          </members>
        </column>
        <column alias='2015' caption='Date' datatype='date' default-format='*YYYY' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
          <calculation class='tableau' formula='#2015-01-01#' />
          <aliases>
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
            <alias key='#2017-01-01#' value='2017' />
          </aliases>
          <members>
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
            <member alias='2017' value='#2017-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ryteax0hzsn4611rh5af1vus2gn'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='62' h='8750' id='16' is-fixed='true' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='41375' id='207' is-scaled='1' param='C:/Users/Medhat Elassi/Desktop/Picture4.png' type-v2='bitmap' w='44933' x='53667' y='59000' />
        <zone h='40500' id='204' is-scaled='1' param='C:/Users/Medhat Elassi/Desktop/Picture4.png' type-v2='bitmap' w='66867' x='-6333' y='58625' />
        <zone h='45875' id='157' is-scaled='1' param='C:/Users/Medhat Elassi/Desktop/Picture4.png' type-v2='bitmap' w='57733' x='29333' y='11625' />
        <zone h='20500' id='154' is-scaled='1' param='C:/Users/Medhat Elassi/Desktop/Picture5.png' type-v2='bitmap' w='32267' x='-267' y='36250' />
        <zone h='20500' id='46' is-scaled='1' param='C:/Users/Medhat Elassi/Desktop/Picture5.png' type-v2='bitmap' w='32267' x='-267' y='12625' />
        <zone h='18375' id='45' name='YOY' show-title='false' w='22267' x='4733' y='13750' />
        <zone h='18750' id='48' name='DOD' show-title='false' w='22267' x='4733' y='37000' />
        <zone h='33250' id='53' name='MOM' w='48667' x='2933' y='62250' />
        <zone h='6000' id='54' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='9933' x='88600' y='22125' />
        <zone h='41625' id='78' name='Map' w='52000' x='32133' y='13250' />
        <zone h='5500' id='79' mode='dropdown' name='Map' param='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Region:nk]' type-v2='filter' values='cascading' w='10000' x='88533' y='14375' />
        <zone h='29250' id='169' name='Sales By Category' show-title='false' w='35200' x='57800' y='66500' />
        <zone h='29250' id='167' name='Sales Per Category-4' show-title='false' w='34933' x='58333' y='66250' />
        <zone forceUpdate='true' h='3750' id='170' type-v2='text' w='14867' x='67933' y='63000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Sales By Category</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='168' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='8533' x='84333' y='63250' />
        <zone h='7375' id='181' name='Menu' show-title='false' w='6667' x='92533' y='1875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' lock-quick-filters='true' name='Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.0ryteax0hzsn4611rh5af1vus2gn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profit' caption='Dim-Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total Profit&quot;' />
          <aliases>
            <alias key='&quot;Total Discount&quot;' value='Discount' />
            <alias key='&quot;Total Profit&quot;' value='Profit' />
            <alias key='&quot;Total Sales&quot;' value='Sales' />
          </aliases>
          <members>
            <member alias='Sales' value='&quot;Total Sales&quot;' />
            <member alias='Profit' value='&quot;Total Profit&quot;' />
            <member alias='Discount' value='&quot;Total Discount&quot;' />
          </members>
        </column>
        <column alias='Yearly' caption='Date-Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <aliases>
            <alias key='&quot;Day&quot;' value='Daily' />
            <alias key='&quot;Month&quot;' value='Monthly' />
            <alias key='&quot;Year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Daily' value='&quot;Day&quot;' />
            <member alias='Monthly' value='&quot;Month&quot;' />
            <member alias='Yearly' value='&quot;Year&quot;' />
          </members>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ryteax0hzsn4611rh5af1vus2gn'>
        <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_1333909953814945811]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
        </column>
        <column caption='Month' datatype='string' name='[Calculation_1398930673455710208]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='left(DATENAME(&apos;month&apos;,[Order Date]),3)' />
        </column>
        <column-instance column='[Calculation_1333909953814945811]' derivation='None' name='[none:Calculation_1333909953814945811:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1398930673455710208]' derivation='None' name='[none:Calculation_1398930673455710208:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='62' h='8750' id='16' is-fixed='true' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='25875' id='199' is-scaled='1' param='C:/Users/Medhat Elassi/Desktop/Picture6.png' type-v2='bitmap' w='37733' x='53733' y='73000' />
        <zone h='31625' id='198' is-scaled='1' param='C:/Users/Medhat Elassi/Desktop/Picture6.png' type-v2='bitmap' w='37733' x='54133' y='42625' />
        <zone h='30000' id='197' is-scaled='1' param='C:/Users/Medhat Elassi/Desktop/Picture4.png' type-v2='bitmap' w='43800' x='51333' y='14125' />
        <zone h='47375' id='196' is-scaled='1' param='C:/Users/Medhat Elassi/Desktop/Picture3.png' type-v2='bitmap' w='50000' x='1067' y='51500' />
        <zone h='27375' id='147' is-scaled='1' param='C:/Users/Medhat Elassi/Desktop/Picture5.png' type-v2='bitmap' w='18667' x='31067' y='29250' />
        <zone h='27375' id='146' is-scaled='1' param='C:/Users/Medhat Elassi/Desktop/Picture5.png' type-v2='bitmap' w='18667' x='11867' y='29250' />
        <zone h='27375' id='145' is-scaled='1' param='C:/Users/Medhat Elassi/Desktop/Picture5.png' type-v2='bitmap' w='18667' x='31067' y='9875' />
        <zone h='27375' id='144' is-scaled='1' param='C:/Users/Medhat Elassi/Desktop/Picture5.png' type-v2='bitmap' w='18667' x='11867' y='10000' />
        <zone h='47250' id='142' is-scaled='1' param='C:/Users/Medhat Elassi/Desktop/Picture2.png' type-v2='bitmap' w='43200' x='5200' y='52375' />
        <zone h='42250' id='11' name='Two Levels-9' w='34933' x='8667' y='54500'>
          <layout-cache cell-count-w='4' minheight='175' non-cell-size-w='53' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='9125' id='13' mode='list' param='[Parameters].[Parameter 3]' show-title='false' type-v2='paramctrl' w='7067' x='1467' y='72125' />
        <zone h='9125' id='12' mode='list' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='7067' x='1467' y='62375' />
        <zone h='23125' id='17' name='Quantity per Region' w='35800' x='55067' y='46750' />
        <zone h='13125' id='18' name='Total Sales' show-title='false' w='15333' x='13400' y='17250' />
        <zone h='12875' id='23' name='Total Profit' show-title='false' w='14533' x='33200' y='17375' />
        <zone h='13625' id='28' name='Total Quantity' show-title='false' w='15733' x='12933' y='36000' />
        <zone h='13125' id='33' name='count of Orders' show-title='false' w='13867' x='33533' y='36500' />
        <zone h='8500' id='34' mode='checkdropdown' name='Two Levels-9' param='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1333909953814945811:nk]' type-v2='filter' values='database' w='9067' x='1000' y='17000' />
        <zone h='7625' id='35' mode='checkdropdown' name='Two Levels-9' param='[federated.0ryteax0hzsn4611rh5af1vus2gn].[none:Calculation_1398930673455710208:nk]' type-v2='filter' values='database' w='9133' x='1000' y='27500' />
        <zone h='24500' id='38' name='Sales By Segment' w='36933' x='54800' y='16750' />
        <zone h='24500' id='166' name='Revenue By Customers' w='33333' x='55867' y='73750' />
        <zone h='7375' id='177' name='Menu' show-title='false' w='6667' x='92533' y='1875' />
        <zone h='9250' id='242' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='7800' x='82267' y='74750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
